MONGO_URI = mongodb+srv://joyclevercoder:ci1FVPSWSB63FJEN@mern-cluster.swyi2.mongodb.net/?retryWrites=true&w=majority&appName=mern-cluster
NODE_ENV=development
PORT=5000
FRONTEND_URL=https://clevercoderjoy-first-mern-project.netlify.app/